enclave {
    include "xgboost/c_api.h"
    trusted {
        public void enclave_helloworld();
        public int enclave_XGDMatrixCreateFromFile(
                [user_check] const char *fname,
                int silent,
                [out] DMatrixHandle *out); 

        public int enclave_XGBoosterCreate(
                [user_check] const DMatrixHandle* dmats, 
                bst_ulong len, 
                [user_check] BoosterHandle* out);

        public int enclave_XGBoosterSetParam(
                [user_check, isptr] BoosterHandle handle,
                [user_check] const char *name,
                [user_check] const char *value); 

        public int enclave_XGBoosterUpdateOneIter(
                [user_check, isptr] BoosterHandle handle,
                int iter,
                [user_check, isptr] DMatrixHandle dtrain);

        public int enclave_XGBoosterEvalOneIter(
                [user_check, isptr] BoosterHandle handle,
                int iter,
                [user_check] DMatrixHandle* dmats,
                [user_check]const char** evnames,
                bst_ulong len,
                [user_check] const char** out_str);
    };

    include "dirent.h"
    include "sys/stat.h"
    untrusted {
        void host_helloworld();
        int host_rabit__GetRank();
        int host_rabit__GetWorldSize();
        int host_rabit__IsDistributed();

        DIR* host_opendir(
                [user_check] char* path);

        void* host_opendir_and_readdir(
                [user_check] char* path);

        struct stat host_stat(
                [user_check] char* path);

        FILE* host_fopen(
                [user_check] char* fname,
                [user_check] char* flag);

        void host_fclose(
                [user_check] FILE* fp);

        FILE* host_fseek(
                [user_check] FILE* fp,
                long pos);

        void* host_fread_one(
                [user_check] FILE* fp,
                size_t size);

        //struct dirent* host_readdir(
        //        [user_check] DIR** path);

        // FIXME void* -> data::SimpleCSRSource*
        //void* host_data__SimpleCSRSource();
        // FIXME void* -> dmlc::Parser<uint32_t>
        //void* host_dmlc__Parser__Create(
        //        [user_check] char* fname, 
        //        int partid, 
        //        int npart, 
        //        [user_check] char* file_format);
        // FIXME void* -> xgboost::ObjFunction*
        // FIXME this ocall should not exist
        //void* host_ObjFunction__Create(
        //        [user_check] char* name); 
    };
};

